# nodify-workflow

./: Nodify.Workflow.sln
Nodify.Workflow/: Class1.cs  Nodify.Workflow.csproj
Nodify.Workflow/Core/Execution/: DefaultGraphTraversal.cs  DefaultNodeExecutor.cs  IGraphTraversal.cs  INodeExecutor.cs  NodeExecutionResult.cs
Nodify.Workflow/Core/Execution/Context/: ExecutionContext.cs  ExecutionStatus.cs  IExecutionContext.cs
Nodify.Workflow/Core/Execution/Events/: NodeExecutionCompletedEventArgs.cs  NodeExecutionEventArgs.cs  NodeExecutionFailedEventArgs.cs  NodeExecutionStartingEventArgs.cs  WorkflowCancelledEventArgs.cs  WorkflowExecutionCompletedEventArgs.cs  WorkflowExecutionFailedEventArgs.cs  WorkflowExecutionStartedEventArgs.cs
Nodify.Workflow/Core/Interfaces/: IConnection.cs  IConnector.cs  IGraph.cs  IGraphTraversal.cs  INode.cs
Nodify.Workflow/Core/Logic/: ConditionCombinationLogic.cs  ConditionOperator.cs  ConditionRuleBase.cs  EqualityConditionRule.cs  NullConditionRule.cs  NumericConditionRule.cs  PropertyPathResolver.cs  StringConditionRule.cs
Nodify.Workflow/Core/Models/: Connection.cs  Connector.cs  Graph.cs  Node.cs  OperationResult.cs
Nodify.Workflow/Core/Registry/: DefaultNodeRegistry.cs  INodeRegistry.cs  NodeTypeMetadata.cs  WorkflowNodeAttribute.cs
Nodify.Workflow/Core/Services/: GraphTraversal.cs
Nodify.Workflow/Nodes/Data/: GetVariableNode.cs  InputJsonNode.cs  OutputNode.cs  SetVariableNode.cs
Nodify.Workflow/Nodes/Flow/: EndNode.cs  MergeNode.cs  StartNode.cs
Nodify.Workflow/Nodes/Logic/: IfElseNode.cs
docs/: documentation.md  (+6 more)
(+61 files in other folders)
